<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaStreamingAndDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-un-D1H">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="306" id="toI-QT-gNh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toI-QT-gNh" id="e8q-UD-8bO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-tW-35O">
                                                    <rect key="frame" x="20" y="11" width="353" height="263.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-4i-Xbb">
                                                    <rect key="frame" x="20" y="289.66666666666669" width="353" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAj-4i-Xbb" firstAttribute="leading" secondItem="e8q-UD-8bO" secondAttribute="leadingMargin" id="3uh-WN-iCb"/>
                                                <constraint firstItem="xMl-tW-35O" firstAttribute="top" secondItem="e8q-UD-8bO" secondAttribute="topMargin" id="PHG-eF-3XI"/>
                                                <constraint firstItem="ZAj-4i-Xbb" firstAttribute="top" secondItem="xMl-tW-35O" secondAttribute="bottom" constant="15" id="Qs6-Yx-GKC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xMl-tW-35O" secondAttribute="trailing" id="T0k-54-uYU"/>
                                                <constraint firstItem="ZAj-4i-Xbb" firstAttribute="bottom" secondItem="e8q-UD-8bO" secondAttribute="bottomMargin" constant="15" id="XBo-6c-ZN0"/>
                                                <constraint firstItem="ZAj-4i-Xbb" firstAttribute="trailing" secondItem="e8q-UD-8bO" secondAttribute="trailingMargin" id="aMh-Qc-dij"/>
                                                <constraint firstItem="xMl-tW-35O" firstAttribute="leading" secondItem="e8q-UD-8bO" secondAttribute="leadingMargin" id="hrT-wa-nsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybp-un-D1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I18-aK-cma"/>
                            <constraint firstAttribute="bottom" secondItem="Ybp-un-D1H" secondAttribute="bottom" id="QZc-i1-uKj"/>
                            <constraint firstItem="Ybp-un-D1H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jb6-va-UwI"/>
                            <constraint firstItem="Ybp-un-D1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mmi-Dg-9jT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
