<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2021년 12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-dr-5C9">
                                <rect key="frame" x="143.33333333333331" y="70" width="141.33333333333331" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va3-ds-edt">
                                <rect key="frame" x="284.66666666666669" y="74.666666666666671" width="143.33333333333331" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ig-xy-z9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-yG-4qT">
                                <rect key="frame" x="0.0" y="74.666666666666671" width="143.33333333333334" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqN-sw-scU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-NB-UlC">
                                <rect key="frame" x="0.0" y="121.33333333333331" width="428" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-sg-tPt">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-5m-3Nb">
                                        <rect key="frame" x="61.333333333333343" y="0.0" width="59.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-SJ-b2y">
                                        <rect key="frame" x="122.99999999999999" y="0.0" width="59.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-GD-VeC">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="59.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-5e-ekH">
                                        <rect key="frame" x="245.66666666666666" y="0.0" width="59.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-6t-1xC">
                                        <rect key="frame" x="307" y="0.0" width="59.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-2f-6dm">
                                        <rect key="frame" x="368.66666666666669" y="0.0" width="59.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhJ-Di-3V4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Sv-wIB">
                                <rect key="frame" x="0.0" y="171.33333333333331" width="428" height="720.66666666666674"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ios-xD-PL3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="WnF-mg-iqh" customClass="CalendarCollectionViewCell" customModule="CustomCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ECP-da-exv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-YG-Ocd">
                                                    <rect key="frame" x="59.000000000000007" y="19.333333333333336" width="10.333333333333336" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNT-YG-Ocd" firstAttribute="centerY" secondItem="ECP-da-exv" secondAttribute="centerY" multiplier="0.5" id="g3g-gE-JEi"/>
                                                <constraint firstItem="hNT-YG-Ocd" firstAttribute="centerX" secondItem="ECP-da-exv" secondAttribute="centerX" id="jkm-qV-vb1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="hNT-YG-Ocd" id="WO2-gC-bgE"/>
                                            <segue destination="j90-iI-Gyq" kind="presentation" modalPresentationStyle="fullScreen" id="3of-vw-7G8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="do6-Ng-hVw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lmN-PY-uTc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uex-dr-5C9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Wx8-yG-4qT" secondAttribute="trailing" id="2LU-Ej-1ms"/>
                            <constraint firstAttribute="trailing" secondItem="5CG-Sv-wIB" secondAttribute="trailing" id="59f-cR-ZEk"/>
                            <constraint firstItem="5CG-Sv-wIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7rl-xt-0Ci"/>
                            <constraint firstItem="5CG-Sv-wIB" firstAttribute="top" secondItem="4lW-NB-UlC" secondAttribute="bottom" id="8NV-sL-lMz"/>
                            <constraint firstItem="Wx8-yG-4qT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxK-Hd-4zu"/>
                            <constraint firstItem="4lW-NB-UlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1s-Qh-Ytz"/>
                            <constraint firstItem="uex-dr-5C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Hyq-So-OY2"/>
                            <constraint firstItem="uex-dr-5C9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="InK-hf-Euo"/>
                            <constraint firstItem="4lW-NB-UlC" firstAttribute="top" secondItem="uex-dr-5C9" secondAttribute="bottom" constant="20" id="PP5-N7-5NO"/>
                            <constraint firstItem="va3-ds-edt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uex-dr-5C9" secondAttribute="trailing" id="Xvh-he-eQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lW-NB-UlC" secondAttribute="trailing" id="aXt-AJ-lri"/>
                            <constraint firstItem="va3-ds-edt" firstAttribute="centerY" secondItem="uex-dr-5C9" secondAttribute="centerY" id="bK3-BJ-Vc8"/>
                            <constraint firstItem="4lW-NB-UlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXD-zm-2eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CG-Sv-wIB" secondAttribute="bottom" id="iQB-L4-rue"/>
                            <constraint firstItem="Wx8-yG-4qT" firstAttribute="centerY" secondItem="uex-dr-5C9" secondAttribute="centerY" id="iyS-e8-nYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="va3-ds-edt" secondAttribute="trailing" id="zY4-8U-CKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5CG-Sv-wIB" id="AhY-Jb-bWM"/>
                        <outlet property="monthLabel" destination="uex-dr-5C9" id="50n-jB-MZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Detail Date View Controller-->
        <scene sceneID="N4k-Wf-vQm">
            <objects>
                <viewController id="aF6-LH-IzY" customClass="DetailDateViewController" customModule="CustomCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tc-LJ-eeD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-iI-6bT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nzH-6P-uHS">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzH-6P-uHS" id="Y8O-si-5fc">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5QQ-lR-wPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajw-iI-6bT" firstAttribute="trailing" secondItem="5QQ-lR-wPO" secondAttribute="trailing" id="AJh-Jt-m5c"/>
                            <constraint firstItem="Ajw-iI-6bT" firstAttribute="top" secondItem="3tc-LJ-eeD" secondAttribute="top" id="Mw9-vC-0D4"/>
                            <constraint firstItem="Ajw-iI-6bT" firstAttribute="leading" secondItem="5QQ-lR-wPO" secondAttribute="leading" id="ciI-ew-VAe"/>
                            <constraint firstAttribute="bottom" secondItem="Ajw-iI-6bT" secondAttribute="bottom" id="nCO-xM-p6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLp-6O-F37">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="AiM-hy-QAm">
                            <connections>
                                <action selector="cancel:" destination="aF6-LH-IzY" id="4Ix-bp-g7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5K-7u-7jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.2429906542054" y="125.70194384449245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6m-bW-U99">
            <objects>
                <viewController id="6fI-BB-GXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3op-sf-FHh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e5B-wf-W6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLZ-d7-uiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a87-47-LIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j90-iI-Gyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Bi-tg-AZK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwI-gg-m7Q">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF6-LH-IzY" kind="relationship" relationship="rootViewController" id="uxI-wm-AvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8e-oe-iss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.2429906542056" y="125.70194384449245"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
