<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIA-Gn-iFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation-->
        <scene sceneID="z9U-ap-hTE">
            <objects>
                <viewController id="v4m-HK-MsT" customClass="IndexViewController" customModule="Operation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5Z-fm-3fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-ZS-9sS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="zul-90-Z4V" style="IBUITableViewCellStyleDefault" id="Q3P-dd-9uz">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3P-dd-9uz" id="3MU-F5-nm6">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zul-90-Z4V">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v4m-HK-MsT" id="b66-xW-uGB"/>
                                    <outlet property="delegate" destination="v4m-HK-MsT" id="aO9-5X-yeW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udd-Wi-0z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DlV-ZS-9sS" secondAttribute="bottom" id="6PP-HX-HyE"/>
                            <constraint firstItem="DlV-ZS-9sS" firstAttribute="leading" secondItem="udd-Wi-0z5" secondAttribute="leading" id="BHK-Ne-oeP"/>
                            <constraint firstItem="DlV-ZS-9sS" firstAttribute="trailing" secondItem="udd-Wi-0z5" secondAttribute="trailing" id="chT-wx-aRA"/>
                            <constraint firstItem="DlV-ZS-9sS" firstAttribute="top" secondItem="b5Z-fm-3fY" secondAttribute="top" id="y5n-pD-So1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operation" id="jmS-W8-9SF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03c-2J-GWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="136.60714285714286"/>
        </scene>
        <!--Dependancy View Controller-->
        <scene sceneID="O9p-cM-06J">
            <objects>
                <viewController storyboardIdentifier="Dependency" id="aXs-Bx-ayv" customClass="DependancyViewController" customModule="Operation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrO-Zx-PjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-Pd-cxl">
                                <rect key="frame" x="108.5" y="209" width="197" height="30"/>
                                <state key="normal" title="Start Dependency Operation"/>
                                <connections>
                                    <action selector="start:" destination="aXs-Bx-ayv" eventType="touchUpInside" id="eVb-QH-fOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-Xt-PSZ">
                                <rect key="frame" x="155" y="433" width="104" height="30"/>
                                <state key="normal" title="Stop Operation"/>
                                <connections>
                                    <action selector="stop:" destination="aXs-Bx-ayv" eventType="touchUpInside" id="ZkY-iS-9JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whq-Cg-TSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4SM-Xt-PSZ" firstAttribute="centerX" secondItem="xrO-Zx-PjW" secondAttribute="centerX" id="8Ff-Vw-FYK"/>
                            <constraint firstItem="YFG-Pd-cxl" firstAttribute="centerY" secondItem="xrO-Zx-PjW" secondAttribute="centerY" multiplier="0.5" id="jcS-cf-SYW"/>
                            <constraint firstItem="4SM-Xt-PSZ" firstAttribute="centerY" secondItem="xrO-Zx-PjW" secondAttribute="centerY" id="qit-8a-ojs"/>
                            <constraint firstItem="YFG-Pd-cxl" firstAttribute="centerX" secondItem="xrO-Zx-PjW" secondAttribute="centerX" id="xyT-uF-kNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufS-7F-4QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Operation" id="BYZ-38-t0r" customClass="ViewController" customModule="Operation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-dt-igf">
                                <rect key="frame" x="154" y="209" width="106" height="30"/>
                                <state key="normal" title="Start Operation"/>
                                <connections>
                                    <action selector="startOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yag-fL-XZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-wv-cy9">
                                <rect key="frame" x="155" y="433" width="104" height="30"/>
                                <state key="normal" title="Stop Operation"/>
                                <connections>
                                    <action selector="stopOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibj-Mt-Upy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHw-wv-cy9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ic-ZO-JWu"/>
                            <constraint firstItem="nmh-dt-igf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CB4-sw-nw4"/>
                            <constraint firstItem="nmh-dt-igf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="iHa-50-dcg"/>
                            <constraint firstItem="bHw-wv-cy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4z-dx-g3t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDg-ud-eyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIA-Gn-iFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqv-v4-vbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4m-HK-MsT" kind="relationship" relationship="rootViewController" id="JrJ-LM-fxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94M-m4-Kuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
