<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListTableViewCell" customModule="DrinkWater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-FL-AZz">
                        <rect key="frame" x="20" y="28" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-QI-uLG">
                        <rect key="frame" x="69" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-ip-OzH">
                        <rect key="frame" x="345" y="24.5" width="51" height="31"/>
                        <connections>
                            <action selector="changeValueAlertSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="qSD-As-iJv"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="02b-QI-uLG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AIO-A2-wdO"/>
                    <constraint firstAttribute="trailing" secondItem="UEu-ip-OzH" secondAttribute="trailing" constant="20" id="IYr-sC-6Dr"/>
                    <constraint firstItem="O3f-FL-AZz" firstAttribute="bottom" secondItem="02b-QI-uLG" secondAttribute="bottom" constant="-8" id="K7r-RP-crK"/>
                    <constraint firstItem="02b-QI-uLG" firstAttribute="leading" secondItem="O3f-FL-AZz" secondAttribute="trailing" id="PIb-58-xgO"/>
                    <constraint firstItem="UEu-ip-OzH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZCZ-eY-Gag"/>
                    <constraint firstItem="O3f-FL-AZz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="n28-rs-OXE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="UEu-ip-OzH" id="esf-jy-PKP"/>
                <outlet property="ampmLabel" destination="O3f-FL-AZz" id="V6B-cf-z1m"/>
                <outlet property="tiemLabel" destination="02b-QI-uLG" id="2Ah-jP-LW9"/>
            </connections>
            <point key="canvasLocation" x="139" y="147"/>
        </tableViewCell>
    </objects>
</document>
