<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21k-0c-S4G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="Jdl-ld-36A">
            <objects>
                <tableViewController id="fhQ-e9-wVp" customClass="AlertListTableViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0dg-hU-5cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nCk-Rd-tXI">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCk-Rd-tXI" id="BNX-Ne-xdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhQ-e9-wVp" id="xWk-jn-yJW"/>
                            <outlet property="delegate" destination="fhQ-e9-wVp" id="Rm5-5n-eQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="KeH-0x-WA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ft7-T2-5zd">
                            <connections>
                                <action selector="tapAddAlertButton:" destination="fhQ-e9-wVp" id="c90-zx-IPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-9F-Jyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="163"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="mrw-PW-ycF">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="gm5-gj-zj4" customClass="AddAlertViewController" customModule="DrinkWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAr-8B-cQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-f5-EyE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="Cz3-aW-ehr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sD5-Ok-Wyf">
                                            <connections>
                                                <action selector="tapCancelBarButton:" destination="gm5-gj-zj4" id="QHc-EN-sb6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="omk-HA-Vb2">
                                            <connections>
                                                <action selector="tapSaveBarButton:" destination="gm5-gj-zj4" id="tHU-Ue-1Iz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f84-7d-3ff">
                                <rect key="frame" x="20" y="168" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-R1-dSl">
                                <rect key="frame" x="171" y="154" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3SQ-ke-Mv8"/>
                                    <constraint firstAttribute="width" constant="193" id="IA5-L7-Ff4"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwN-Mi-d7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwE-f5-EyE" secondAttribute="trailing" id="2TR-SF-pst"/>
                            <constraint firstItem="f84-7d-3ff" firstAttribute="top" secondItem="wwE-f5-EyE" secondAttribute="bottom" constant="80" id="Eo7-iY-zp5"/>
                            <constraint firstItem="f84-7d-3ff" firstAttribute="leading" secondItem="uwN-Mi-d7a" secondAttribute="leading" constant="20" id="Oon-Nw-UD5"/>
                            <constraint firstItem="wwE-f5-EyE" firstAttribute="leading" secondItem="uwN-Mi-d7a" secondAttribute="leading" id="Pfw-Vz-9R3"/>
                            <constraint firstItem="uwN-Mi-d7a" firstAttribute="trailing" secondItem="SDm-R1-dSl" secondAttribute="trailing" constant="50" id="jxH-bw-LHf"/>
                            <constraint firstItem="SDm-R1-dSl" firstAttribute="centerY" secondItem="f84-7d-3ff" secondAttribute="centerY" id="wQg-ro-s9d"/>
                            <constraint firstItem="wwE-f5-EyE" firstAttribute="top" secondItem="uwN-Mi-d7a" secondAttribute="top" id="ysP-RK-qjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SDm-R1-dSl" id="xa8-sN-mW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFj-dY-C0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqk-AH-L6a">
            <objects>
                <navigationController id="21k-0c-S4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WaC-Tf-0ss">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhQ-e9-wVp" kind="relationship" relationship="rootViewController" id="RMO-Ly-9Sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KT-sH-Ogq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
