<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7d-Vc-aT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9s-1r-hJd">
                                <rect key="frame" x="148" y="158" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push to Segue"/>
                                <connections>
                                    <segue destination="3w8-xC-c4p" kind="show" id="3dO-U2-0fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-n8-nRf">
                                <rect key="frame" x="139.5" y="234" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present to Segue"/>
                                <connections>
                                    <segue destination="1DW-iG-L8V" kind="presentation" modalPresentationStyle="fullScreen" id="Dfc-qN-dQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-xp-5UO">
                                <rect key="frame" x="151.5" y="310" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push to Code"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWd-W7-04o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-e6-w7s">
                                <rect key="frame" x="142.5" y="386" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present to Code"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQF-jH-Dfr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-pm-MKY">
                                <rect key="frame" x="20" y="467" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pU-n8-nRf" firstAttribute="top" secondItem="t9s-1r-hJd" secondAttribute="bottom" constant="45" id="0gX-tH-sYk"/>
                            <constraint firstItem="c1M-xp-5UO" firstAttribute="top" secondItem="4pU-n8-nRf" secondAttribute="bottom" constant="45" id="7QI-Ar-pAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QO-pm-MKY" secondAttribute="trailing" constant="20" id="EWc-X7-SEu"/>
                            <constraint firstItem="c1M-xp-5UO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLf-io-y2o"/>
                            <constraint firstItem="t9s-1r-hJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb2-ZN-zWb"/>
                            <constraint firstItem="4pU-n8-nRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Moq-zt-Z3x"/>
                            <constraint firstItem="t9s-1r-hJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="PNU-6Q-zK4"/>
                            <constraint firstItem="6QO-pm-MKY" firstAttribute="top" secondItem="yG2-e6-w7s" secondAttribute="bottom" constant="50" id="bKW-P0-44V"/>
                            <constraint firstItem="6QO-pm-MKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cHT-R1-FWL"/>
                            <constraint firstItem="yG2-e6-w7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWd-ri-okX"/>
                            <constraint firstItem="yG2-e6-w7s" firstAttribute="top" secondItem="c1M-xp-5UO" secondAttribute="bottom" constant="45" id="y0P-33-cfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TcW-Xq-WqG"/>
                    <connections>
                        <outlet property="nameLabel" destination="6QO-pm-MKY" id="HxT-N1-MoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="upD-TC-KmD">
            <objects>
                <viewController id="1DW-iG-L8V" customClass="SeguePresentViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acS-C0-3LR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present to Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-gI-Vih">
                                <rect key="frame" x="141.5" y="437.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-It-MCh">
                                <rect key="frame" x="179" y="472.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="1DW-iG-L8V" eventType="touchUpInside" id="zIU-AX-BRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aem-eo-3Uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsC-gI-Vih" firstAttribute="centerX" secondItem="acS-C0-3LR" secondAttribute="centerX" id="DA2-fr-nkN"/>
                            <constraint firstItem="IsC-gI-Vih" firstAttribute="centerY" secondItem="acS-C0-3LR" secondAttribute="centerY" id="W1N-ZF-UOp"/>
                            <constraint firstItem="IFi-It-MCh" firstAttribute="centerY" secondItem="acS-C0-3LR" secondAttribute="centerY" constant="40" id="jRY-BA-Lis"/>
                            <constraint firstItem="IFi-It-MCh" firstAttribute="centerX" secondItem="acS-C0-3LR" secondAttribute="centerX" id="yBh-r9-liX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wok-Qy-UcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="106"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="BIm-QC-URe">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="P0P-4I-jc9" customClass="CodePushViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCU-W1-3Bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push to Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-6T-48z">
                                <rect key="frame" x="155.5" y="437.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-Wf-lB2">
                                <rect key="frame" x="179.5" y="472.5" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="P0P-4I-jc9" eventType="touchUpInside" id="tXQ-YA-QlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-I1-PJi">
                                <rect key="frame" x="20" y="553.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jq0-SR-LJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr5-6T-48z" firstAttribute="centerY" secondItem="xCU-W1-3Bc" secondAttribute="centerY" id="06b-RO-8Wd"/>
                            <constraint firstItem="DJs-Wf-lB2" firstAttribute="centerY" secondItem="xCU-W1-3Bc" secondAttribute="centerY" constant="40" id="JkF-a1-WTH"/>
                            <constraint firstItem="CEf-I1-PJi" firstAttribute="top" secondItem="DJs-Wf-lB2" secondAttribute="bottom" constant="50" id="KnD-34-e7D"/>
                            <constraint firstItem="CEf-I1-PJi" firstAttribute="leading" secondItem="Jq0-SR-LJl" secondAttribute="leading" constant="20" id="hy0-kK-BUS"/>
                            <constraint firstItem="DJs-Wf-lB2" firstAttribute="centerX" secondItem="xCU-W1-3Bc" secondAttribute="centerX" id="o7U-Mo-MYx"/>
                            <constraint firstItem="Nr5-6T-48z" firstAttribute="centerX" secondItem="xCU-W1-3Bc" secondAttribute="centerX" id="s0r-Qn-mgu"/>
                            <constraint firstItem="Jq0-SR-LJl" firstAttribute="trailing" secondItem="CEf-I1-PJi" secondAttribute="trailing" constant="20" id="yoc-Ge-KuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CEf-I1-PJi" id="Gmc-ZT-fJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnw-0h-xgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="779"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="z49-o3-x1K">
            <objects>
                <viewController id="3w8-xC-c4p" customClass="SeguePushViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEk-fx-cg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push to Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-Zw-Jcz">
                                <rect key="frame" x="151.5" y="437.5" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-xU-D1s">
                                <rect key="frame" x="179" y="472.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="tapBack:" destination="3w8-xC-c4p" eventType="touchUpInside" id="BEM-ro-l9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-Hc-bcW">
                                <rect key="frame" x="20" y="553.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rib-NS-Qdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBR-Zw-Jcz" firstAttribute="centerY" secondItem="fEk-fx-cg6" secondAttribute="centerY" id="1Mb-0s-ZnM"/>
                            <constraint firstItem="DBR-Zw-Jcz" firstAttribute="centerX" secondItem="fEk-fx-cg6" secondAttribute="centerX" id="Ing-kw-Nam"/>
                            <constraint firstItem="NyX-Hc-bcW" firstAttribute="top" secondItem="N4F-xU-D1s" secondAttribute="bottom" constant="50" id="SVW-vn-YOq"/>
                            <constraint firstItem="N4F-xU-D1s" firstAttribute="centerY" secondItem="fEk-fx-cg6" secondAttribute="centerY" constant="40" id="dj4-TP-KSc"/>
                            <constraint firstItem="N4F-xU-D1s" firstAttribute="centerX" secondItem="fEk-fx-cg6" secondAttribute="centerX" id="pWP-wN-h3V"/>
                            <constraint firstItem="rib-NS-Qdx" firstAttribute="trailing" secondItem="NyX-Hc-bcW" secondAttribute="trailing" constant="20" id="v4u-ZT-fVx"/>
                            <constraint firstItem="NyX-Hc-bcW" firstAttribute="leading" secondItem="rib-NS-Qdx" secondAttribute="leading" constant="20" id="xs3-AF-4c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZF-lz-XdK"/>
                    <connections>
                        <outlet property="nameLabel" destination="NyX-Hc-bcW" id="ede-Sy-Gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-NA-IZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLE-Qk-Mk4">
            <objects>
                <navigationController id="P7d-Vc-aT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cle-DW-mme">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Klb-HI-TI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMi-hK-7qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="1Ts-U8-yDG">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="XaP-ld-CGh" customClass="CodePresentViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ful-B4-cwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present to Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-HU-YU5">
                                <rect key="frame" x="145.5" y="437.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-CD-PjV">
                                <rect key="frame" x="179.5" y="472.5" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="XaP-ld-CGh" eventType="touchUpInside" id="Z2p-rU-WLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-zj-O4z">
                                <rect key="frame" x="20" y="553.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cde-1a-fzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cde-1a-fzh" firstAttribute="trailing" secondItem="ZOK-zj-O4z" secondAttribute="trailing" constant="20" id="EDg-8T-wXj"/>
                            <constraint firstItem="cyK-HU-YU5" firstAttribute="centerX" secondItem="ful-B4-cwv" secondAttribute="centerX" id="JGD-Rc-Vbn"/>
                            <constraint firstItem="cyK-HU-YU5" firstAttribute="centerY" secondItem="ful-B4-cwv" secondAttribute="centerY" id="MYL-Ab-Eb4"/>
                            <constraint firstItem="pgl-CD-PjV" firstAttribute="centerX" secondItem="ful-B4-cwv" secondAttribute="centerX" id="Qod-SQ-oqW"/>
                            <constraint firstItem="ZOK-zj-O4z" firstAttribute="top" secondItem="pgl-CD-PjV" secondAttribute="bottom" constant="50" id="Tft-3e-2kH"/>
                            <constraint firstItem="pgl-CD-PjV" firstAttribute="centerY" secondItem="ful-B4-cwv" secondAttribute="centerY" constant="40" id="kTu-Ot-A2l"/>
                            <constraint firstItem="ZOK-zj-O4z" firstAttribute="leading" secondItem="cde-1a-fzh" secondAttribute="leading" constant="20" id="zNk-Ta-Ywd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ZOK-zj-O4z" id="xbg-2h-k4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOq-W5-gPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
