<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-ul-oZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-us-JAE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9e1-it-CE9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="moz-bT-1sD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiR-ul-oZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5hN-Op-dKE"/>
                            <constraint firstItem="XiR-ul-oZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Els-dN-yDZ"/>
                            <constraint firstItem="XiR-ul-oZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZf-XX-aLd"/>
                            <constraint firstAttribute="bottom" secondItem="XiR-ul-oZH" secondAttribute="bottom" id="wSA-71-cCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3g0-f5-Pn1">
            <objects>
                <viewController id="roo-Yq-07j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WB-qd-jwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-wh-Uzh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fKd-nC-tjO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2HQ-Na-YuL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTT-vx-pMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHm-wh-Uzh" firstAttribute="height" secondItem="5WB-qd-jwH" secondAttribute="height" multiplier="0.5" id="0OO-pw-Tid"/>
                            <constraint firstItem="XHm-wh-Uzh" firstAttribute="trailing" secondItem="XTT-vx-pMr" secondAttribute="trailing" id="5K7-EU-Cqp"/>
                            <constraint firstItem="XHm-wh-Uzh" firstAttribute="leading" secondItem="XTT-vx-pMr" secondAttribute="leading" id="iLh-hP-DbR"/>
                            <constraint firstItem="XHm-wh-Uzh" firstAttribute="top" secondItem="5WB-qd-jwH" secondAttribute="top" id="rFP-af-Eaj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38M-Ym-QcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
